exclude.urls[0]=/passport/getEmailCode
exclude.urls[1]=/passport/login
exclude.urls[2]=/passport/logout
exclude.urls[3]=/passport/getSMSCode
exclude.urls[4]=/saas/scanCode
exclude.urls[5]=/saas/codeHasBeenRead
exclude.urls[6]=/saas/goQRLogin
exclude.urls[7]=/saas/checkLogin
exclude.urls[8]=/saas/getQRToken
exclude.urls[9]=/saas/info
exclude.urls[10]=/saas/logout
exclude.urls[11]=/admin/login
exclude.urls[12]=/admin/logout
exclude.urls[13]=/w/port

exclude.ipLimitUrls[0]=/saas/getQRToken




